DATABASE_TYPE=sqlite
DATABASE_NAME=database.sqlite
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_ENTITIES=src/**/*.entity.ts

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_TTL = 3600

REDIS_URL=redis://default:redispw@localhost:32769